/* pages/salary/rate.wxss */

.warn-tail {
  font-size: 12px;
  color: darkorange;
}

.baseline-explanation {
  padding: 25px;
}
.baseline-explanation .page__desc {
  text-indent: 2em;
}
.baseline-explanation .page__desc:nth-child(2) {
  color: red;
}
.table {
  /* background: #EBEBEB; */
  font-size: 12px;
  padding: 0 10px;
  text-align: center;
  /* color: #6e6e6e; */
}
.table .weui-flex {
  padding: 5px 0;
}
.table .weui-flex + .weui-flex {
  border-top: 1px dashed #cfcfcf;
}
.table .weui-flex:last-child {
  padding-top: 10px;
  font-size: 12px;
  color: #353535;
}

.weui-btn-area {
  margin-top: 15px 25px .3em;
}
.weui-cell-title{
  padding-top: 10px;
  font-size: 13px;
}
.weui-cell-result{
  padding: 5px 0;
}
radio .wx-radio-input{
border-radius: 3rpx;
height: 26rpx;
width: 26rpx;
margin-top: -4rpx;
}
radio .wx-radio-input.wx-radio-input-checked::before{
background-color: #0288aa;
border: 1rpx solid #0288aa;
}
.weui-btn-share{
  color: #ffffff;
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: center;
  bottom: 20rpx;
  right: 20rpx;
  width: 120rpx;
  height: 120rpx;
  border-radius: 50%;
  font-size: 26rpx;
  background: rgba(0, 0, 0, 0.514);
}
.weui-btn-show{
  color: #ffffff;
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: center;
  bottom: 180rpx;
  right: 150rpx;
  width: 120rpx;
  height: 120rpx;
  border-radius: 50%;
  font-size: 26rpx;
  background: rgb(110, 111, 114);
}
.weui-btn{
  color: #ffffff;
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: center;
  bottom: 20rpx;
  right: 160rpx;
  width: 120rpx;
  height: 120rpx;
  border-radius: 50%;
  font-size: 28rpx;
  background-color: #00afdb;
}
.table{
  background: #ffffff
}
.th {
  font-weight: 400;
  background-color: #dadada;
}

.flex_item{
  margin: 10;
 padding:8px 0;
position:relative;
display:-webkit-box;
display:-webkit-flex;
display:flex;
-webkit-box-align:center;
-webkit-align-items:center;
align-items:center;

}
.flex_item label{
 padding: 2px 8px; 
 border-radius: 15px;
 border: 1px solid #808080;
 display:inline-block;
 font-size: 12px;
margin-right: 10px;
} 
.flex_item label.active{ 
 border: 1px solid #0288aa; 
 background-color: #0288aa;
 color: #ffffff;
}

.mask{
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background: rgb(92, 91, 91);
    z-index: 9000;
    opacity: 0.7;
}
 
.modalDlg{
    width: 530rpx;
    height: 440rpx;
    position: fixed;
    top: 50%;
    left: 0;
    z-index: 9999;
    margin: -370rpx 100rpx;
    background-color: rgba(255, 255, 255, 0.644);
    border-radius: 36rpx;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.fuceng{
  padding: 20rpx;
}
.fuceng-text{
  padding-top: 20rpx;
  padding-bottom: 25rpx;
}
.fuceng-button{
  background-color: #0288aa;
border-radius: 36rpx;
font-size: 15px;
}