<view class="page">
  <view class="weui-cells weui-cells_after-title">
    <view class="weui-cell weui-cell_select">
      <view class="weui-cell__hd weui-cell__hd_in-select-after">
        <view class="weui-label">参保城市</view>
      </view>
      <view class="weui-cell__bd">
        <picker bindchange="bindCityChange" value="{{cityIndex}}" range="{{cities}}">
          <view class="weui-select weui-select_in-select-after weui-cell__ft">{{cities[cityIndex]}}</view>
        </picker>
      </view>
    </view>
  <view class="weui-cell weui-cell_input">
  <view class="weui-cell__hd">
      <radio-group  bindchange="radioChange">
      <radio class="radio" style='width:130px;padding:8px 0' wx:for-items="{{items}}" wx:key="name" value="{{item.name}}" checked="{{item.checked}}">
      <text>{{item.value}}</text>
      </radio>
      </radio-group>
 </view>
 </view>
     <view class="weui-cell weui-cell_input">
      <view class="weui-cell__hd">
        <view class="weui-label">税前薪资</view>
      </view>
      <view class="weui-cell__bd">
        <input class="weui-input" type="digit" value="{{xinzi}}" bindblur="changeXinzi" placeholder="请输入税前薪资" />
      </view>
    </view>
    <view class="weui-cell weui-cell_input">
      <view class="weui-cell__hd">
        <view class="weui-label">社保基数</view>
      </view>
      <view class="weui-cell__bd">
        <input class="weui-input" type="digit" value="{{shebao}}" bindblur="changeShebao" />
      </view>
      <view class="weui-cell__bd warn-tail">区间：{{datas[cityIndex].shebao.min}}~{{datas[cityIndex].shebao.max}}</view>
    </view>
    <view class="weui-cell weui-cell_input">
      <view class="weui-cell__hd">
        <view class="weui-label">公积金基数</view>
      </view>
      <view class="weui-cell__bd">
        <input class="weui-input" type="digit" value="{{gjj}}" bindblur="changeGjj" />
      </view>
      <view class="weui-cell__bd warn-tail">区间：{{datas[cityIndex].gjj.min}}~{{datas[cityIndex].gjj.max}}</view>
    </view>
      <view class="weui-cell weui-cell-title">五险一金汇缴明细</view>
  </view>   
  <view class="table">
    <view class="weui-flex">
      <view class="weui-flex__item">
        <view class="placeholder">类型</view>
      </view>
      <view class="weui-flex__item">
        <view class="placeholder">个人</view>
      </view>
      <view class="weui-flex__item">
        <view class="placeholder">公司</view>
      </view>
    </view>
    <block wx:for="{{datas[cityIndex].detail}}" wx:key="{{item.name}}">
      <view class="weui-flex">
        <view class="weui-flex__item">
          <view class="placeholder">{{item.name}}</view>
        </view>
        <view class="weui-flex__item">
          <view class="placeholder">{{item.person===''? '': item.person + ' / '}}{{item.personTip}}</view>
        </view>
        <view class="weui-flex__item">
          <view class="placeholder">{{item.company===''? '': item.company + ' / '}}{{item.companyTip}}</view>
        </view>
      </view>
    </block>
    <view class="weui-flex">
      <view class="weui-flex__item">
        <view class="placeholder">合计</view>
      </view>
      <view class="weui-flex__item">
        <view class="placeholder">{{personTotal}}</view>
      </view>
      <view class="weui-flex__item">
        <view class="placeholder">{{companyTotal}}</view>
      </view>
    </view>
    <view class="weui-cell weui-cell-title">个人所得税纳税明细</view>
    <view class="weui-cell weui-cell-result">
      <view class="weui-cell__hd">
        <view class="weui-label">应纳税金额</view>
      </view>
      <view class="weui-cell__bd">{{ynsxinzi}}</view>
    </view>
    <view class="weui-cell weui-cell-result">
      <view class="weui-cell__hd">
        <view class="weui-label">个人所得税</view>
      </view>
      <view class="weui-cell__bd">{{grsds}}</view>
    </view>
    <view class="weui-cell weui-cell-result">
      <view class="weui-cell__hd">
        <view class="weui-label">税后薪资</view>
      </view>
      <view class="weui-cell__bd">{{shxinzi}}</view>
    </view>

    <view class="weui-flex">
    </view>
    <view class="weui-flex">
      <view class="weui-flex__item">
        <view class="placeholder">结果仅供参考</view>
      </view>
    </view>
  </view>
  <view class="weui-btn-area">
    <button class="weui-btn" type="primary" bindtap="calculate" style='background-color:#0295ba'>计算</button>
    <button open-type="share" class='weui-btn-share'>分享</button>
  </view>
</view>