/* pages/r2/r2.wxss */
@import '/assets/layout.wxss';
.container{
    background-color: white;
}
.user {
  width: 100%;
  background-color: white;
  z-index: 12;
  padding: 10px;
}

.caption {
  text-align: center;
  font-size: 40rpx;
  padding: 40rpx 0;
  color: #353535;
  border-bottom: 2rpx solid #b2b2b2;
}

.user-number {
  color: #5e5c5c;
  padding: 20rpx 20rpx;
  z-index: 10;
}

.user-number-str {
  font-size: 80rpx;
  color: #003542
}

.user-number-tip {
  font-size: 50rpx;
}
.user-number-tip:focus {
  border: 1px solid rgb(225, 65, 65);
}
.cursor {
  animation: twinkle 0.8s alternate infinite;
}

@keyframes twinkle {
  from {
    opacity: 0.1;
  }

  to {
    opacity: 1;
  }
}

.hline {
  border-bottom: 2rpx solid #0288aa;
  margin-right:280rpx;
}

.user-chn {
  font-size: 60rpx;
  padding: 20rpx 20rpx;
  min-height: 132rpx;
  color: #ff0202;
}

.user-chn .icon {
  min-width: 60rpx;
  margin: 0 40rpx;
  height: 60rpx;
  width: 60rpx;
}

.mask {
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  background-color: #888888;
  z-index: 8;
  opacity: 0.5;
}

.keyboard {
  width: 100%;
  position: fixed;
  bottom: 0rpx;
  z-index: 10;
}
button {
margin-top:0;
margin-bottom:0;
}

.button-number {
  border-radius: 0;
  font-size: 50rpx;
  line-height: 2;
}

.button-number::after {
  border: solid 1px #b2b2b2;
  border-radius: 0;
}

.button-str::after {
  border: solid 1px #b2b2b2;
  border-radius: 0;
}

.button-str {
  border-radius: 0;
  font-size: 40rpx;
  line-height: 2;
}

.button-str .icon {
  padding-top: 30rpx;
  height: 60rpx;
  width: 60rpx;
}

.result-board {
  min-height: 860rpx;
  margin-top: 40rpx;
  width: 100%;
  flex: 1 1 auto;
}

.result-card {
  position: relative;
  /* animation: leftmove 0.5s;    */
  background-color: #6bcbe444;
  margin: 20rpx;
  padding: 10rpx 20rpx;
  box-shadow: 10rpx 10rpx 10rpx rgb(180, 180, 180);
  border-radius: 20px;
}

.result-card .result-item {
  margin: 10rpx;
  display: block;
}

.result-card .num {
  font-size: 80rpx;
  color: #888888;
}

.result-card .chn {
  color: #d40000da;
  font-size: 60rpx;
}

.clear {
  margin: 22rpx 0 28rpx 0;
}

.text-button {
  border: none;
  color: #576b95;
  background: transparent;
  background-color: none;
  font-size: 26rpx;
}

@keyframes moveright {
  from {
    transform: translateX(var(--to-left));
  }

  to {
    transform: translateX(0);
  }
}

@keyframes moveleft {
  from {
    transform: translateX(var(--to-left));
  }

  to {
    transform: translateX(-375px);
  }
}

.weui-btn-show{
  color: #ffffff;
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: center;
  bottom: 180rpx;
  right: 150rpx;
  width: 120rpx;
  height: 120rpx;
  border-radius: 50%;
  font-size: 26rpx;
  background: rgb(110, 111, 114);
}
.weui-btn{
  color: #ffffff;
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: center;
  top: 50rpx;
  right: 140rpx;
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
  font-size: 28rpx;
  background-color: #003542;
  padding: 0px;
}

.weui-btn-share{
  color: #ffffff;
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: center;
  top: 50rpx;
  right: 20rpx;
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
  font-size: 26rpx;
  background: rgba(0, 0, 0, 0.514);
  padding: 0px;
}