.more{
  padding: 40rpx;
}
.more-text{
  padding-top: 20rpx;
  padding-bottom: 25rpx;
  font-size: 15px;
  text-indent:2em;
}
.more-title{
text-align: center;
font-size: 20px;
  padding-top: 20rpx;
  padding-bottom: 25rpx;
}

.icon {
padding-top:30rpx;
height:60rpx;
width:60rpx;
display: inline-block;
}
.navigator{
  display:  inline-block;

  margin-left: 20px;
  border-radius: 40px;
  background-color: #0288aa;
}
.icon-logo {
height:70rpx;
width:70rpx;
  padding-left: 8px;
  padding-right: 8px;
  padding-top: 8px;
}